<?xml version="1.0" encoding="utf-8"?>
<ProjectSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Test Library</Name>
  <Header>namespace tycho
{
namespace test
{

    $(ClassDef)

} // end namespace
} // end namespace</Header>
  <Source>namespace tycho
{
namespace test
{

    //--------------------------------------------------------------------



    //--------------------------------------------------------------------


} // end namespace
} // end namespace</Source>
  <SrcDir>./</SrcDir>
  <IncDir>./</IncDir>
  <HdrIncludes>#include "test/test_abi.h"
#include "test/forward_decls.h"
</HdrIncludes>
  <SrcIncludes />
  <ABI>TYCHO_TEST_ABI</ABI>
</ProjectSettings>